<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
<!-- default header name is X-CSRF-TOKEN -->
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link rel="shortcut icon"
	href="http://cdn.thehandsome.com/_ui/desktop/common/images/common/thehandsome_ic_16x16.ico" />
	
<title>드로우 응모 페이지입니다!</title>
	
<!-- Vendor CSS Files -->
<link href="/handsomeDraw/assets/vendor/aos/aos.css" rel="stylesheet">
<link href="/handsomeDraw/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/handsomeDraw/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="/handsomeDraw/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="/handsomeDraw/assets/css/style.css" rel="stylesheet">

<script type="text/javascript"
	src="/_ui/desktop/common/js/jquery-1.11.2.min.js"></script>

<!-- =======================================================
* Template Name: MyPortfolio - v4.7.0
* Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
======================================================== -->
</head>
<style>
#bodywrap{
	font-family: "Malgun Gothic","맑은 고딕","Dotum","돋움", AppleGothic,sans-serif;
}

.ncss-btn-primary-dark {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 20px;
    background: #111;
    color: #fff;
}  

[class*=ncss-btn], [class*=ncss-cta] {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    background: 0 0;
    font-size: 100%;
    line-height: 1.5;
    cursor: pointer;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.p_a_box .point .txt {
    margin-top: 5px;
    color: #c69c6c;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-family: "Malgun Gothic","맑은 고딕","Dotum","돋움", AppleGothic,sans-serif;
}

.cnts_title {
    text-align: center;
    font-weight: normal;
    font-weight: bold;
    font-family: "Malgun Gothic","맑은 고딕","Dotum","돋움", AppleGothic,sans-serif;
}

.cnts_small_title {
	height:50px;
    border-bottom: 1px solid #e3e3e3;
    text-align: center;
    font-weight: normal;
    color: #c69c6c;
}

.ncss-btn-primary-dark {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 20px;
    background: #111;
    color: #fff;
}

.top-nav-wrap{
	border-bottom: 1px solid #e3e3e3;
}

.limit-max-width {
    width: 80%;
    max-width: 1920px;
    margin: 0px auto;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: #757575;   
    font-family: "Malgun Gothic","맑은 고딕","Dotum","돋움", AppleGothic,sans-serif;
    float: left;
}

.util-menu {
	margin: 0px auto;
	padding: 10px;
    color: #757575;
    font-family: "Malgun Gothic","맑은 고딕","Dotum","돋움", AppleGothic,sans-serif;
    float: left;
}
</style>
<script>
function logout(){
	$('#logoutForm').submit();
}
</script>
<body id="bodywrap">
  <main id="main">
    <!-- ======= Works Section ======= -->
    <header class="launch-header">
    	<div class="top-nav-wrap">
		    <div class="limit-max-width">	    	
		    	<a href="/main">
				    <svg height="10px" width="12px" fill="#757575" viewBox="0 0 185.4 300">
						<path d="M160.4 300c-6.4 0-12.7-2.5-17.7-7.3L0 150 142.7 7.3c9.8-9.8 25.6-9.8 35.4 0 9.8 9.8 9.8 25.6 0 35.4L70.7 150 178 257.3c9.8 9.8 9.8 25.6 0 35.4-4.9 4.8-11.3 7.3-17.6 7.3z"></path>
					</svg>
				    <span>Visit Handsome.com</span>				   
			    </a>		  
		    </div>
		    <div class="util-menu">
		    	<ul>
					<li sec:authorize="!isAuthenticated()" style="list-style:none;">
						<a href="/customLogin">로그인</a>
					</li>				
					<li sec:authorize="isAuthenticated()" style="float:left; list-style:none;">
						<a style="padding-right:30px;">안녕하세요 <span sec:authentication="principal.name"></span>님</a>
					</li>
					<li sec:authorize="isAuthenticated()" style="float:left; list-style:none;">
						<form action="/logout" method="POST" id="logoutForm">			
								<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
						</form><a href="javascript:void(0);" onclick="logout()">로그아웃 <!-- 로그아웃 --></a>
					</li>
				</ul>
		    </div>
	    </div>
    </header>
    <section class="section site-portfolio">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
            <a href="/draw/drawList">
              <img src="/handsomeDraw/assets/img/top-header-handsome-logo.png" width="395px"/>
            </a>            
          </div>
          <div class="col-md-12 col-lg-6 text-start text-lg-end" data-aos="fade-up" data-aos-delay="100">
            <div id="filters" class="filters">
              <a href="#" data-filter="*" class="active">All</a>
              <a href="#" data-filter=".BEARBRICK">BEARBRICK</a>
              <a href="#" data-filter=".MARSHALL">MARSHALL</a>
            </div>
          </div>
        </div>
        <h1 class="cnts_title ou1804" data-aos="fade-up">THE HANSOME DRAW</h1>
        <h3 class="cnts_small_title ou1804" data-aos="fade-up">매일 오전 10:00 ~ 11:00 드로우가 진행됩니다.</h3>
        <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
          <div th:each="list, status : ${drawList}" th:class="'item ' + ${list.bname} + ' col-sm-6 col-md-4 col-lg-4 mb-4'">          	
            <a th:href="'/draw/drawDetail?psid=' + ${list.psid}" class="item-wrap fancybox">
              <div class="work-info">
                <h3 th:text="'[' + ${list.bname} + ']'"></h3>
                <span th:text="${list.pname}"></span>
                <br></br>
                <h1 th:if="${list.openyn == 'Y'}" class="ncss-btn-primary-dark">Draw</h1>
                <h1 th:if="${list.openyn == 'N'}" class="ncss-btn-primary-dark">Coming Soon</h1>
                <br></br>
                <br></br>
                <h1>현재 응모자 수</h1>
                <p th:text="${list.cntByPsid}" style="font-size:70px; font-weight:bold; color: #c69c6c;"></p>
                <h1>명</h2>                                
                <input type="hidden" id="deliveryOkMsg" value="확인"/>
              </div>
              <img class="img-fluid" th:src="${list.pmimg1}" width="100%">            
            </a>
          </div>      
      	</div>
      </div>
    </section><!-- End  Works Section -->

    <!-- ======= Clients Section ======= -->
    <!-- ======= Testimonials Section ======= -->
    <section class="section pt-0">
      <div class="container">       
      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Copyright MyPortfolio. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="#"><span class="bi bi-twitter"></span></a>
          <a href="#"><span class="bi bi-facebook"></span></a>
          <a href="#"><span class="bi bi-instagram"></span></a>
          <a href="#"><span class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/handsomeDraw/assets/vendor/aos/aos.js"></script>
  <script src="/handsomeDraw/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/handsomeDraw/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/handsomeDraw/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/handsomeDraw/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/handsomeDraw/assets/js/main.js"></script>

</body>

</html>