spring.thymeleaf.cache=false

# datasource (oracle)
server.port=80

spring.profiles.include=db

# log4jdbc2
logging.level.root=info

# DTO models
mybatis.type-aliases-package=com.hyundai.project

# Mybatis
##mybatis.mapper-locations:classpath:mapper/**/*.xml


# spring security 
logging.level.org.springframework.security.web= trace
logging.level.com.hyundai.security = debug

# file-upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\file_repo
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=100MB

# file-upload root 
com.hyundai.upload.path=C:\\file_repo

#oauth
spring.security.oauth2.client.registration.google.client-id=160226710046-bveb7mm7ioo4bjoa5d6pmingqnkvnbsn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

#email send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gsmtpuser@gmail.com
spring.mail.password=mwviopmtlviozwok

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


