spring.thymeleaf.cache=false

# datasource (oracle)
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@HD3JO_high?TNS_ADMIN=//Users//yeseong//oracle//Wallet_HD3JO
spring.datasource.username=usermanage
spring.datasource.password=Handsome123#

# log4jdbc2
logging.level.root=info

# DTO models
mybatis.type-aliases-package=com.hyundai.project
 
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

# spring security 
logging.level.org.springframework.security.web= trace
logging.level.com.hyundai.security = debug

# file-upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/yeseong/Downloads/attach
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# file-upload root 
com.hyundai.upload.path=/Users/yeseong/Downloads/attach
