spring.security.oauth2.client.registration.google.client-id=160226710046-bveb7mm7ioo4bjoa5d6pmingqnkvnbsn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email