spring.thymeleaf.cache=false

# datasource (oracle)
server.port=8080

# db1 
spring.datasource.user.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.user.jdbc-url=jdbc:oracle:thin:@123.142.252.25:40026/xepdb1
spring.datasource.user.username=usermanager
spring.datasource.user.password=Handsome123#

# db2
spring.datasource.product.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.product.jdbc-url=jdbc:oracle:thin:@123.142.252.25:40026/xepdb1
spring.datasource.product.username=productmanager
spring.datasource.product.password=Handsome123#

# log4jdbc2
logging.level.root=info

# DTO models
mybatis.type-aliases-package=com.hyundai.project

# Mybatis
##mybatis.mapper-locations:classpath:mapper/**/*.xml


# spring security 
logging.level.org.springframework.security.web= trace
logging.level.com.hyundai.security = debug

# file-upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/yeseong/Downloads/attach
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# file-upload root 
com.hyundai.upload.path=/Users/yeseong/Downloads/attach

#oauth
spring.security.oauth2.client.registration.google.client-id=160226710046-bveb7mm7ioo4bjoa5d6pmingqnkvnbsn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

