spring.security.oauth2.client.registration.google.client-id=160226710046-rpoc7i8v2c1pk9lrcqapbke51ehgnmdn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email