spring.thymeleaf.cache=false

# datasource (oracle)
server.port=80

#db1
spring.datasource.user.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.user.jdbc-url=ENC(Q5dLVF5N/LqVx8+pw1Wgjys+8wS+AWS6jA8VbMbhVCzD3J+6SBUEiNg6xzLo6pYha2PWxIyCiNY=)
spring.datasource.user.username=ENC(A2nXT0n8UdJges+vOE4PAkyvPLYkvcwG)
spring.datasource.user.password=ENC(WhN4+RSVuA5pWzKnm628OZCwUDaBJQLR)

# db2
spring.datasource.product.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.product.jdbc-url=ENC(7Dohljv42po204xwnrLw0LyI3h8K+2/f+vZgdYtiSilNlEH/ISXRlFAxYVlWC31RgT2yBGE6p4Q=)
spring.datasource.product.username=ENC(lIe0h/lqFPJykdYLGxU9yp4dVAGcN5yl)
spring.datasource.product.password=ENC(f2T4zbuscQU/hy7kHHwa+hvmvJKu6i+I)

# log4jdbc2
logging.level.root=info

# DTO models
mybatis.type-aliases-package=com.hyundai.project

# Mybatis
##mybatis.mapper-locations:classpath:mapper/**/*.xml


# spring security 
logging.level.org.springframework.security.web= trace
logging.level.com.hyundai.security = debug

# file-upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/yeseong/Downloads/attach
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# file-upload root 
com.hyundai.upload.path=/Users/yeseong/Downloads/attach

#oauth
spring.security.oauth2.client.registration.google.client-id=160226710046-bveb7mm7ioo4bjoa5d6pmingqnkvnbsn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

