
spring.security.oauth2.client.registration.google.client-id=780294649179-ci9l4r3bm1ionrhqv1neab0kic3uf5s4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lI2djYsZybF9hFzBZC-96mVX
spring.security.oauth2.client.registration.google.scope=email,profile

