spring.thymeleaf.cache=false

# datasource (oracle)
server.port=8080

spring.profiles.include=db,oauth

# log4jdbc2
logging.level.root=info

# DTO models
mybatis.type-aliases-package=com.hyundai.project

# Mybatis
##mybatis.mapper-locations:classpath:mapper/**/*.xml

# AWS S3
spring.profiles.active=s3

# spring security 
logging.level.org.springframework.security.web= trace
logging.level.com.hyundai.security = debug

# file-upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\file_repo
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=100MB

# file-upload root 
com.hyundai.upload.path=C:\\file_repo

#oauth
spring.security.oauth2.client.registration.google.client-id=780294649179-ci9l4r3bm1ionrhqv1neab0kic3uf5s4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lI2djYsZybF9hFzBZC-96mVX
spring.security.oauth2.client.registration.google.scope=email,profile




# Redis
spring.redis.host=localhost
spring.redis.port=6379
#ck editor
resource.handler = /admin/post/image/**
resource.location = file:///D:/imgUpload/
image.upload.path = D:\\imgUpload