spring.thymeleaf.cache=false

# datasource (oracle)
server.port=80

spring.profiles.include=db,oauth

# log4jdbc2
logging.level.root=info

# DTO models
mybatis.type-aliases-package=com.hyundai.project

# Mybatis
##mybatis.mapper-locations:classpath:mapper/**/*.xml

# AWS S3
spring.profiles.active=s3

# spring security 
logging.level.org.springframework.security.web= trace
logging.level.com.hyundai.security = debug

# file-upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\file_repo
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=100MB

# file-upload root 
com.hyundai.upload.path=C:\\file_repo

#oauth
spring.security.oauth2.client.registration.google.client-id=160226710046-rpoc7i8v2c1pk9lrcqapbke51ehgnmdn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#naver oauth
#naver register
spring.security.oauth2.client.registration.naver.client-id=MAZyBwIm_lrMOsDRw8wY
spring.security.oauth2.client.registration.naver.client-secret=5dzRuRC1vv
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email,name
spring.security.oauth2.client.registration.naver.client-name=Naver

#naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# Redis
spring.redis.host=localhost
spring.redis.port=6379
#ck editor
resource.handler = /admin/post/image/**
resource.location = file:///D:/imgUpload/
image.upload.path = D:\\imgUpload